<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:id="@+id/item_image"/>

        <LinearLayout
            android:layout_width="180dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main item title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/item_title"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Item detailed description"
                android:id="@+id/item_description"
                android:layout_marginTop="12dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/StockPrice"
            android:layout_height="wrap_content"
            android:text="Price"
            android:gravity="right"
            android:layout_gravity="center" />

    </LinearLayout>

</androidx.cardview.widget.CardView>