# Stocks-project---kotlin

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildingblocks/data/model/: Item.kt
app/src/main/java/com/example/buildingblocks/data/model/local_db/: Converters.kt  ItemDao.kt  ItemDatabase.kt
app/src/main/java/com/example/buildingblocks/data/model/repository/: ItemRepository.kt
app/src/main/java/com/example/buildingblocks/data/network/: RetrofitInstance.kt  StockApiModels.kt  StockApiService.kt
app/src/main/java/com/example/buildingblocks/ui/: AddItemFragment.kt  ItemsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/buildingblocks/ui/add_character/: AddItemFragment.kt
app/src/main/java/com/example/buildingblocks/ui/all_characters/: AllItemsFragment.kt  ItemAdapter.kt
app/src/main/java/com/example/buildingblocks/ui/single_character/: NewsAdapter.kt  StockDetails.kt
app/src/main/res/layout/: activity_main.xml  add_item.xml  all_items.xml  item_layout.xml  news_item.xml  stock_details.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
